{
  "name": "stackpr-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "stackpr": "./src/stackpr.js"
  },
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
